[io]
input_file = ../../../data/dpc+news2017-sample.norm.tok.low.en
output_file = ../../../data/dpc+news2017-sample.dim146-ep10-min2-win10-repl.w2v_model

[word2vec]
dims = 300
epochs = 5
min_count = 2
window = 10

[other]
replace_unk = @unk@
workers = 8

; CLIN experiment values:
; --infile ./dpc+news.2017.norm.tok.low.en --outfile ./dpc+news.2017.norm.tok.low.word2vec.dim147.txt --dim 146 --unk_threshold 2
;     model = gensim.models.Word2Vec(sentences, min_count=1, size=dim, window=10, workers=4)
